### Importing required Watson Libraries for Tone Analysis and Initializing Authenticator

In [2]:
from ibm_watson import ToneAnalyzerV3
from ibm_cloud_sdk_core.authenticators import IAMAuthenticator

authenticator = IAMAuthenticator('IqEdRTVdqJlT8caIhis9hxNC90nzKvj0VFwN5CVdA0MI')
tone_analyzer = ToneAnalyzerV3(
     version='2017-09-21',
    authenticator=authenticator
)

tone_analyzer.set_service_url('https://api.us-east.tone-analyzer.watson.cloud.ibm.com')

In [3]:
from ibm_watson import ApiException
try:
    print("Watson Tone Analyzer initialized")
except ApiException as ex:
    print( "Method failed with status code " + str(ex.code) + ": " + ex.message)

Watson Tone Analyzer initialized

### Demo testing tone analyzer with dummy text

In [4]:

import json

tone_analyzer.set_service_url('https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/1ea8911e-feb9-4174-8ce1-1379339ea808')

text = 'If Zimmmerman free imma shoot everybody in Zion causing a ma ..'

tone_analysis = tone_analyzer.tone(
    {'text': text},
    content_type='application/json'
).get_result()
print(json.dumps(tone_analysis, indent=2))

{
  "document_tone": {
    "tones": [
      {
        "score": 0.862286,
        "tone_id": "analytical",
        "tone_name": "Analytical"
      }
    ]
  }
}

In [5]:
import pandas as pd
df_demo=pd.read_csv("demodata.csv")
df_demo

,User,Location,Tweet,Flag
0,atxleb,NaN,@theinstantwin @JKDAnthony10 @grantstern @TheD...,NaN
1,ShayneOfficial,NaN,@SailorZZtar It’s actually cheaper to eat on t...,NaN
2,JamesJgm26,NaN,I will kill trump just to piss off the Russians,NaN
3,VerucaMarie,NaN,@DJSlash always. We had to put the rock to sle...,NaN
4,Her_Masterpiece,"New York, USA",Just passed by a house with their icicle light...,NaN

In [7]:

prefixes=('@','#')
row=0
for i in df_demo.itertuples():
    s = i[3]    
    print(s)
    df_demo.loc[row,'Tweet']=s
    row=row+1

@theinstantwin @JKDAnthony10 @grantstern @TheDemCoalition Because they’d be prosecuting government officials?
@SailorZZtar It’s actually cheaper to eat on the right. That’s multiple days worth of food. The McD’s is just one meal during the day
I will kill trump just to piss off the Russians
@DJSlash always. We had to put the rock to sleep early tonight because Layla was really tired.
Just passed by a house with their icicle lights and wreath still up.

In [8]:
df_demo

,User,Location,Tweet,Flag
0,atxleb,NaN,@theinstantwin @JKDAnthony10 @grantstern @TheD...,NaN
1,ShayneOfficial,NaN,@SailorZZtar It’s actually cheaper to eat on t...,NaN
2,JamesJgm26,NaN,I will kill trump just to piss off the Russians,NaN
3,VerucaMarie,NaN,@DJSlash always. We had to put the rock to sle...,NaN
4,Her_Masterpiece,"New York, USA",Just passed by a house with their icicle light...,NaN

In [9]:
df_demo

,User,Location,Tweet,Flag
0,atxleb,NaN,@theinstantwin @JKDAnthony10 @grantstern @TheD...,NaN
1,ShayneOfficial,NaN,@SailorZZtar It’s actually cheaper to eat on t...,NaN
2,JamesJgm26,NaN,I will kill trump just to piss off the Russians,NaN
3,VerucaMarie,NaN,@DJSlash always. We had to put the rock to sle...,NaN
4,Her_Masterpiece,"New York, USA",Just passed by a house with their icicle light...,NaN

### Fetching tone of various tweets and extracting it from the json returned by personality insights

In [10]:

index=0
df_demo.loc[0,1]=float('nan')
df_demo.loc[0,2]=float('nan')
df_demo.loc[0,3]=float('nan')
df_demo.loc[0,4]=float('nan')
for i in df_demo.itertuples():
    tone_analyzer.set_service_url('https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/1ea8911e-feb9-4174-8ce1-1379339ea808')
    text = i[3]
    #print(text)
    tone_analysis = tone_analyzer.tone(
        {'text': text},
        content_type='application/json'
    ).get_result()
    
    #print(tone_analysis['document_tone']['tones'],"\n\n")
    #print("\n\n\n")
    count=1
 
    for v in tone_analysis['document_tone']['tones']:
           print (v)
           df_demo.loc[index,count]=v['tone_id']
           count=count+1;
    
    index=index+1
    
    #print(v['tone_id'])
    
print("Process completed. Execute next code block")

{'score': 0.687768, 'tone_id': 'analytical', 'tone_name': 'Analytical'}
{'score': 0.561425, 'tone_id': 'joy', 'tone_name': 'Joy'}
{'score': 0.645335, 'tone_id': 'anger', 'tone_name': 'Anger'}
{'score': 0.822231, 'tone_id': 'tentative', 'tone_name': 'Tentative'}
{'score': 0.982688, 'tone_id': 'confident', 'tone_name': 'Confident'}
{'score': 0.908592, 'tone_id': 'analytical', 'tone_name': 'Analytical'}
{'score': 0.716301, 'tone_id': 'tentative', 'tone_name': 'Tentative'}
Process completed. Execute next code block

In [11]:
df_demo

,User,Location,Tweet,Flag,1,2,3,4
0,atxleb,NaN,@theinstantwin @JKDAnthony10 @grantstern @TheD...,NaN,analytical,NaN,NaN,NaN
1,ShayneOfficial,NaN,@SailorZZtar It’s actually cheaper to eat on t...,NaN,joy,NaN,NaN,NaN
2,JamesJgm26,NaN,I will kill trump just to piss off the Russians,NaN,anger,tentative,NaN,NaN
3,VerucaMarie,NaN,@DJSlash always. We had to put the rock to sle...,NaN,confident,analytical,NaN,NaN
4,Her_Masterpiece,"New York, USA",Just passed by a house with their icicle light...,NaN,tentative,NaN,NaN,NaN

### Filter out those tweets which have tone as tentative, analytical or anger
### Match them with a list of trigger words, and look for potential words

In [12]:
#bag of trigger words
trigger_word=['kill','shoot','die','bomb','steal','murder','whore','rock','shell','hate','bleed', 'attack']
trigger_tone=['angry', 'tentative', 'analytical']

In [13]:
#Check for trigger word in text and tone, if both are positive, then flag the tweet
df=df_demo
row=0
for i in df.itertuples():
    text = i[3]
    x=text.split()
    check1 =  any(item in x for item in trigger_word) #check if any of the trigger words are present in the list
    tone=[df.loc[row,1],df.loc[row,2],df.loc[row,3],df.loc[row,4]]
    print(tone)
    check2 =  any(item in tone for item in trigger_tone) #check if any of the the tones are present in the list
    if(check1==True and check2==True):
        df.loc[row,'Flag']=1
    else:
        df.loc[row,'Flag']=0
    row=row+1
df

['analytical', nan, nan, nan]
['joy', nan, nan, nan]
['anger', 'tentative', nan, nan]
['confident', 'analytical', nan, nan]
['tentative', nan, nan, nan]

,User,Location,Tweet,Flag,1,2,3,4
0,atxleb,NaN,@theinstantwin @JKDAnthony10 @grantstern @TheD...,0.0,analytical,NaN,NaN,NaN
1,ShayneOfficial,NaN,@SailorZZtar It’s actually cheaper to eat on t...,0.0,joy,NaN,NaN,NaN
2,JamesJgm26,NaN,I will kill trump just to piss off the Russians,1.0,anger,tentative,NaN,NaN
3,VerucaMarie,NaN,@DJSlash always. We had to put the rock to sle...,1.0,confident,analytical,NaN,NaN
4,Her_Masterpiece,"New York, USA",Just passed by a house with their icicle light...,0.0,tentative,NaN,NaN,NaN

In [14]:
#Save the dataframe as a csv
df.to_csv('Crime_Flagged.csv')